.clients
    width: 100%
    height: 750px
    background: #f2f1f1

.client-logos
    margin: 0

.client-logos div
    width: 25%
    height: 150px
    position: relative

.client-logos div img
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)

.clients-btn
    width: 250px
    height: 50px
    border-radius: 25px
    margin: 70px auto
    background: #dddcdc
    color: #a59d9d
    position: relative
    cursor: pointer
    border: 2px solid transparent
    text-align: center
    transition: .7s

.clients-btn:hover
    background: #54d154
    color: #fff
    border: 2px solid #0b530b
    opacity: .8

.clients-btn span
    display: block
    font-size: 25px
    font-family: 'Nunito Sans', sans-serif
    position: absolute
    width: 90%
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)

.clients-btn span i
    vertical-align: middle
    font-size: 12px
