.footer
    width: 100%
    height: 340px
    background: #222
    padding: 1px

.seen-on
    width: 100%
    height: 250px
    background: #222

.krisna
    width: 100%
    height: 60px
    background: #111
    padding: 1px
    margin: 0
    border: 0

.cnn
    background: url("../pics/footer/cnn.png") 50% 50% no-repeat

.tc
    background: url("../pics/footer/tc.png") 50% 50% no-repeat

.bbc
    background: url("../pics/footer/bbc.png") 50% 50% no-repeat

.nytimes
    background: url("../pics/footer/nytimes.png") 50% 50% no-repeat

.as-seen
    height: 100px
    width: 90%
    margin: 0 5%

.cnn, .tc, .bbc, .nytimes
    height: 100px
    margin: 0 4.5%
    display: inline-block

.as-seen h2
    font-size: 36px
    color: #111
    text-align: center

.seen-on h2:before
    width: 10%
    left: 45%
    border: 2px solid #111

.cnn, .tc
    width: 10%

.bbc
    width: 15%

.nytimes
    width: 27%

.krisna img
    display: block
    width: 175px
    height: 16px
    margin: 17px auto
