.gallery
    height: 1400px
    width: 100%
    background: #54d154
    margin-top: 100px

.pre-gallery, .pre-clients, .pre-team
    width: 100%
    height: 200px
    display: inline-block
    margin-top: 50px

.gallery-btn
    width: 400px
    height: 40px
    margin: 0 auto

.gallery-btn div
    display: inline-block
    margin: 0
    padding: 0
    background: #fff
    color: #2b9b2b
    cursor: pointer
    border: 1px solid #2b9b2b
    height: 100%
    float: left
    text-align: center
    position: relative
    transition: .5s

.gallery-btn div:first-child
    border-radius: 20px 0 0 20px

.gallery-btn div:last-child
    border-radius: 0 20px 20px 0

.gallery-btn div:hover
    background: #2b9b2b
    color: #fff

.gallery-btn div span
    font-size: 20px
    font-family: 'Cabin', sans-serif
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)

.photo
    width: 40%

.design
    width: 30%

.print
    width: 30%

.photos
    width: 90%
    height: 800px
    margin: 100px 5%
    text-align: center

.photos div
    display: inline-block
    width: 200px
    height: 200px
    margin: 30px

.photos img
    width: 200px
    height: 200px

.more-btn
    width: 250px
    height: 50px
    background: #2b9b2b
    color: #fff
    border: 2px solid transparent
    border-radius: 25px
    position: relative
    margin: 0 auto
    cursor: pointer
    transition: .5s

.more-btn span i
    vertical-align: middle
    font-size: 12px

.more-btn:hover
    background: #207420
    border: 2px solid #fff
