@media (max-width: 1550px)
    .author
        width: 30%

    .author span
        font-size: 18px

    .member-photo
        width: 160px
        height: 160px

    .article
        width: 90%
        margin: 25px 5%

    .article span
        font-size: 18px
