@media (max-width: 1200px)
    nav
        height: 40px

    nav ul li
        padding: 7px
        border-top: 4px solid transparent

    nav ul li:hover
        border-top: 4px solid #54d154

    nav ul li a
        font-size: 16px

    .logo img
        width: 85px
        height: 25px
        margin-top: 3px

    .greeting h1
        font-size: 48px

    .work
        width: 200px
        height: 40px
        border-radius: 20px

    .work span, .post-btn span, .more-btn span, .team-btn span
        font-size: 20px

    .scroll-btn
        width: 144px
        height: 30px
        border-radius: 15px

    .scroll-btn span
        font-size: 20px

    .scroll-btn span i 
        font-size: 12px

    .post p
        font-size: 18px
        margin: 0 10%

    .pre-post h2, .pre-gallery h2, .pre-test h2, .pre-clients h2, .pre-team h2
        font-size: 40px
        
    .pre-post p, .pre-gallery , .pre-test p, .pre-clients p, .pre-team p
        font-size: 20px

    .post-btn
        width: 144px
        height: 24px
        border-radius: 12px

    .icon-bg
        width: 160px
        height: 160px
        border-radius: 36px

    .gallery
        height: 1100px

    .gallery-btn
        width: 320px
        height: 32px    

    .gallery-btn div:first-child
        border-radius: 16px 0 0 16px

    .gallery-btn div:last-child
        border-radius: 0 16px 16px 0

    .gallery-btn div span
        font-size: 18px

    .photos
        height: 640px
        margin: 40px 5%

    .photos div
        width: 160px
        height: 160px
        margin: 20px

    .photos img
        width: 160px
        height: 160px

    .more-btn
        width: 200px
        height: 40px
        border-radius: 20px

    .more-btn span i
        font-size: 9px

    .testimonials
        height: 450px

    .mySlider
        margin: 100px auto
        height: 200px

    .mySlider p
        font-size: 17px
        margin: 0 10%

    .author 
        width: 35%
        height: 45px
        margin: 25px auto

    .border
        width: 45px
        height: 45px

    .author img
        width: 27px
        height: 30px

    .author span
        font-size: 17px
        margin-left: 8px

    .clients-btn
        width: 200px
        height: 40px
        border-radius: 20px
        margin: 50px auto

    .clients-btn span
        font-size: 20px

    .team
        height: 900px

    .post-team
        height: 160px

    .team-btn
        width: 200px
        height: 40px
        border-radius: 20px
        margin: 60px auto

    .member-photo
        width: 135px
        height: 135px

    .member-info span
        font-size: 18px

    .social-links
        width: 100px
        height: 30px

    .icon-links
        width: 24px
        height: 24px
        margin: 3px 2px

    .social-links a
        width: 24px
        height: 24px

    .social-links img
        width: 24px
        height: 24px

    .pre-footer
        margin-top: 60px
        height: 650px

    .pre-footer h2
        font-size: 30px

    .pre-footer p, .pre-footer a
        font-size: 17px

    .soc-about
        margin-top: 20px

    .article
        width: 100%
        margin: 15px 0

    .article-photo
        width: 70px
        height: 70px
        border-radius: 9px

    .article span
        font-size: 17px
        margin-left: 5px

    .recent-btn
        padding: 3px 8px

    .contact input
        height: 35px

    .contact input, .contact textarea
        width: 80%
        margin: 2px 10%

    .cnn, .tc, .bbc, .nytimes
        margin: 0 1.5%

    .cnn, .tc
        width: 16%

    .bbc
        width: 21%

    .nytimes
        width: 33%  
