@media (max-width: 576px)
    .greeting h1
        font-size: 30px

    .scroll-btn
        margin-top: 20vh

    .pre-post h2, .pre-gallery h2, .pre-test h2, .pre-clients h2
        font-size: 24px

    .pre-gallery
        margin-top: 0

    .gallery
        height: 1100px

    .photos
        height: 750px

    .testimonials
        height: 350px

    .author
        width: 58%
        height: 35px
        margin: 10px auto

    .author span:last-child
        font-size: 10px

    .border
        width: 35px
        height: 35px

    .author img
        width: 21px
        height: 23px

    .author span
        font-size: 12px
        margin-left: 3px

    .member span
        font-size: 11px

    .pre-footer
        height: 1500px

    .about, .recent, .contact
        margin: 15px 0

    .article
        width: 70%
        margin: 10px 15%

    .article span
        font-size: 15px

    .recent-btn
        padding: 3px 34px

    .contact input, .contact textarea
        width: 70%
        margin: 2px 15%
