@media (max-width: 768px)
    nav ul
        position: fixed
        top 0
        max-height: 0
        margin: 0
        background: #000
        width: 100%

    .logo img
        position: absolute
        margin: auto
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin-top: 20px

    nav.black 
        background: #000

    .showing
        max-height: 20em
        padding: 0

    nav ul li
        box-sizing: border-box
        width: 100%
        padding: 25px 0
        text-align: center

    .menu-icon
        display: block

    .pre-post h2
        font-size: 40px

    .pre-post p
        font-size: 18px

    .pre-post p, .pre-gallery p, .pre-clients p, .pre-team p
        margin: 0 5%

    .posts
        margin-top: 0

    .post
        margin-top: 10%

    .post-btn span
        font-size: 25px

    .post p
        margin: 0 15%
        font-size: 20px

    .post-btn 
        width: 180px
        height: 30px
        border-radius: 15px

    .post-btn span
        font-size: 20px

    .icon-bg
        width: 200px
        height: 200px
        border-radius: 45px

    .gallery
        height: 950px

    .photos
        height: 600px

    .pre-test p
        margin: 0 5%

    .mySlider
        margin: 30px auto

    .mySlider p
        margin: 0

    .author
        width: 48%
        height: 35px
        margin: 10px auto

    .border
        width: 35px
        height: 35px

    .author img
        width: 21px
        height: 23px

    .author span
        font-size: 14px

    .clients
        height: 700px

    .pre-clients
        height: 150px

    .team
        height: 900px

    .pre-team
        height: 130px

    .team-members
        width: 80%
        height: 650px
        margin: 0 10%

    .member
        width: 100%
        height: 100px
        display: block
        margin: 30px 0

    .member-photo:after
        top: 50%
        left: 110px
        width: 30vw
        border-top: 3px solid #207b20
        height: 0
        bottom: 0
        border-left: 0

    .member-info
        width: 20vw
        height: 60px
        margin: 20px 0
        float: right

    .member-photo
        margin: 0
        float: left
        
    .post-team
        height: 100px

    .team-btn
        margin: 35px auto

    .pre-footer
        margin-top: 10px
        height: 1450px

    .about, .recent, .contact
        margin: 30px 0

    .about p
        margin: 0 10%
        font-size: 15px

    .recent
        margin-bottom: 0

    .recent-btn
        padding: 3px 29px

    .recent h2
        margin-bottom: 40px

    .article
        width: 50%
        margin: 10px 25%

    .article span
        font-size: 16px

    .contact input, .contact textarea
        width: 60%
        margin: 2px 20%
