@media (max-width: 992px)
    nav
        height: 30px

    nav ul
        padding-left: 20px

    nav ul li
        padding: 5px
        border-top: 3px solid transparent

    nav ul li:hover
        border-top: 3px solid #54d154

    nav ul li a
        font-size: 14px

    .logo img
        width: 70px
        height: 20px
        margin-top: 5px

    .greeting h1
        font-size: 36px

    .work
        width: 160px
        height: 30px
        border-radius: 15px

    .work span, .post-btn span, .more-btn span, .team-btn span
        font-size: 16px

    .scroll-btn
        width: 118px
        height: 24px
        border-radius: 12px

    .scroll-btn span
        font-size: 16px

    .scroll-btn span i
        font-size: 10px

    .pre-post h2, .pre-gallery h2, .pre-test h2, .pre-clients h2, .pre-team h2
        font-size: 32px

    .pre-post p, .pre-gallery p, .pre-test p, .pre-clients p, .pre-team p
        font-size: 15px

    .post p
        font-size: 15px
        margin: 0 5%

    .post-btn
        width: 108px
        height: 20px
        border-radius: 10px

    .icon-bg
        width: 120px
        height: 120px
        border-radius: 27px

    .gallery
        height: 820px

    .pre-gallery
        height: 150px

    .gallery-btn
        width: 240px
        height: 24px

    .gallery-btn div:first-child
        border-radius: 12px 0 0 12px

    .gallery-btn div:last-child
        border-radius: 0 12px 12px 0

    .gallery-btn div span
        font-size: 15px

    .photos
        height: 480px
        margin: 30px 5%

    .photos div
        width: 120px
        height: 120px
        margin: 15px

    .photos img
        width: 120px
        height: 120px

    .more-btn
        width: 150px
        height: 30px

    .more-btn span i
        font-size: 7px

    .testimonials
        height: 300px

    .mySlider
        margin: 50px auto

    .mySlider p
        font-size: 14px
        margin: 0 5%

    .author
        width: 40%
        height: 40px
        margin: 20px auto

    .border
        width: 40px
        height: 40px

    .author img
        width: 24px
        height: 27px

    .author span
        font-size: 15px
        margin-left: 5px

    .clients
        height: 500px

    .clients, .pre-clients
        margin-top: 0

    .client-logos div
        height: 100px

    .client-logos div img
        height: auto
        width: auto
        max-height: 60%
        max-width: 60%

    .clients-btn
        width: 150px
        height: 30px
        border-radius: 15px
        margin: 40px auto

    .clients-btn span
        font-size: 16px

    .team
        height: 600px

    .pre-team
        margin-top: 0
        height: 150px

    .team-members
        height: 350px
        margin-top: 0

    .post-team
        height: 120px

    .team-btn
        width: 150px
        height: 30px
        border-radius: 15px
        margin: 45px auto

    .member-photo
        width: 100px
        height: 100px

    .member-photo:after
        bottom: -140px
        height: 120px

    .member-info
        margin-top: 140px

    .member span
        line-height: 30px

    .member-info span
        font-size: 15px

    .social-links
        width: 90px
        height: 26px

    .icon-links
        width: 20px
        height: 20px
        margin: 3px 2px

    .social-links a, .social-links img
        width: 20px
        height: 20px

    .pre-footer
        margin-top: 20px
        height: 550px

    .pre-footer div
        padding: 0

    .pre-footer h2
        font-size: 24px

    .pre-footer p, .pre-footer a
        font-size: 14px
        margin: 0 10%

    .soc-about
        margin-top: 30px

    .article
        margin: 5px 0

    .article-photo
        width: 60px
        height: 60px
        border-radius: 7px

    .article span
        font-size: 14px

    .recent-btn
        padding: 3px 19px

    .contact form
        margin: 20px 0

    .contact input
        height: 30px

    .contact input, .contact textarea
        width: 90%
        margin: 2px 5%

    .footer
        height: 600px

    .seen-on
        height: 520px

    .as-seen
        height: 60px

    .cnn, .tc, .bbc, .nytimes
        display: block
        width: 90%
        margin: 10px auto

    .footer
        height: 610px
      