.pre-post, .pre-gallery, .pre-test, .pre-clients, .pre-team
    text-align: center
    opacity: .6

.pre-post h2, .pre-gallery h2, .pre-test h2, .pre-clients h2, .pre-team h2, .about h2, .recent h2, .contact h2, .seen-on h2
    font-size: 48px
    font-family: 'Nunito Sans', sans-serif
    position: relative
    opacity: .8
    letter-spacing: 5px

.pre-post h2:before, .pre-gallery h2:before, .pre-test h2:before, .pre-clients h2:before, .pre-team h2:before, .about h2:before, .recent h2:before, .contact h2:before, .seen-on h2:before
    content: '';
    position: absolute
    width: 5%
    height: 3px
    bottom: -10px
    left: 47.5%
    border-bottom: 3px solid #333

.pre-post p, .pre-gallery p, .pre-test p, .pre-clients p, .pre-team p
    font-size: 24px
    font-family: 'Hind Madurai', sans-serif

.posts
    margin: 0
    margin-top: 5%

.posts h2, .posts p
    opacity: .5
    text-align: center
    font-family: 'Hind Madurai', sans-serif

.posts h2
    text-align: center

.post p
    margin: 0 15%
    font-size: 20px
    
.post-btn
    width: 180px
    height: 30px
    margin: 0 auto
    margin-top: 3vh
    border-radius: 15px
    color: #fff
    background: #54d154
    border: 2px solid transparent
    position: relative
    transition: .5s

.post-btn span
    font-family: 'Nunito Sans', sans-serif
    font-size: 22px

.post-btn:hover
    border: 2px solid #0b530b
    background: #44a944

.icon-bg
    width: 200px
    height: 200px
    border-radius: 45px
    background: #e1f3e1
    margin: 0 auto
    position: relative

.icon-bg img
    display: block
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
