.team
    width: 100%
    height: 1000px
    background: #54d154

.team-members
    width: 80%
    height: 500px
    margin: 0 10%
    margin-top: 50px

.member-photo
    margin: 0 auto
    position: relative

.member-photo:after
    content: ''
    display: block
    position: absolute
    bottom: -170px
    left: 50%
    height: 150px
    border-left: 3px solid #207b20

.member1
    background: url("../pics/team/teammember1.jpg") 50% 10% no-repeat
    background-size: cover
    width: 200px
    height: 200px
    border-radius: 50%

.member2
    background: url("../pics/team/teammember2.jpg") 50% 10% no-repeat
    background-size: cover
    width: 200px
    height: 200px
    border-radius: 50%

.member3
    background: url("../pics/team/teammember3.jpg") 50% 10% no-repeat
    background-size: cover
    width: 200px
    height: 200px
    border-radius: 50%

.member4
    background: url("../pics/team/teammember4.jpg") 50% 10% no-repeat
    background-size: cover
    width: 200px
    height: 200px
    border-radius: 50%

.member5
    background: url("../pics/team/teammember5.jpg") 50% 10% no-repeat
    background-size: cover
    width: 200px
    height: 200px
    border-radius: 50%

.member
    width: 20%
    text-align: center
    display: inline-block

.member span
    color: #fff
    font-size: 20px
    font-family: 'Nunito Sans', sans-serif
    line-height: 50px
    vertical-align: middle

.member-info
    margin-top: 170px

.social-links
    margin: 0 auto

.social-links
    width: 110px
    height: 36px
    background: #c5e9c5
    border-radius: 18px

.icon-links
    width: 26px
    height: 26px
    display: inline-block
    margin: 5px 2px

.social-links a
    display: inline-block
    width: 26px
    height: 26px
    vertical-align: middle

.social-links img
    width: 26px
    height: 26px
    display: inline-block

.post-team
    width: 100%
    height: 200px
    background: #3eba3e
    overflow: auto

.team-btn
    width: 250px
    height: 50px
    background: #54d154
    color: #fff
    border-radius: 25px
    -webkit-box-shadow: 0px 5px 15px 0px #38a838
    -moz-box-shadow: 0px 5px 15px 0px #38a838
    box-shadow: 0px 5px 15px 0px #38a838
    margin: 75px auto
    position: relative
    cursor: pointer
    transition: .7s

.team-btn:hover
    background: #207420
