.testimonials
    height: 550px

.mySlider
    width: 60%
    height: 200px
    margin: 150px auto
    margin-bottom: 0

.mySlider p
    font-size: 20px
    font-family: 'Nunito Sans', sans-serif
    margin: 0 15%
    text-align: center

.author
    width: 25%
    height: 50px
    margin: 30px auto

.border
    width: 50px
    height: 50px
    border: 2px solid #e6e6e6
    border-radius: 50%
    position: relative
    float: left
    clear: left

.author img
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)

.author span
    font-size: 20px
    font-family: 'Cabin', sans-serif
    margin-left: 10px
    display: inline-block

.author span:last-child
    opacity: .5
