html, body
    margin: 0
    padding: 0
    width: 100%

header 
    width: 100%
    height: 100vh
    background: url("pics/header/headerbg.jpg") no-repeat 50% 50%
    background-size: cover

nav 
    position: fixed
    width: 100%
    height: 50px
    transition: 1s
    z-index: 5
    
nav ul 
    position: fixed
    float: left
    margin: 15px 25px
    list-style: none
    background: rgba(0,0,0,0)
    overflow: hidden
    color: #fff
    text-align: center
    margin: 0
    transition: 1s   

nav.black 
    background: #000;

nav ul li 
    display: inline-block
    padding: 10px
    opacity: .7
    transition: .5s
    border-top: 5px solid transparent

nav ul li:hover
    opacity: 1
    border-top: 5px solid #54d154

nav ul li a
    text-decoration: none
    color: #fff
    font-size: 20px

.menu-icon 
    width: 100%
    background: #000;
    text-align: right
    box-sizing: border-box
    padding: 15px 25px
    cursor: pointer
    color: #fff
    display: none

.logo img
    width: 100px
    height: 30px
    position: absolute
    margin: auto
    top: 0
    left: 0
    right: 0
    bottom: 0

.showing
    margin: 0
    padding: 0

.greeting
    width: 60%
    height: 250px
    margin: 0 auto
    padding-top: 40vh

.greeting h1 
    color: #fff
    font-size: 76px
    text-align: center
    margin: 0

.work
    width: 250px
    height: 50px
    background: #54d154
    color: #fff
    border: 2px solid transparent
    border-radius: 25px
    margin: 3vh auto
    position: relative
    cursor: pointer
    transition: .5s

.work:hover
    opacity: .7
    border: 2px solid #0b530b

.work a, .posts a
    text-decoration: none
    color: #fff

.work span, .post-btn span, .more-btn span
    display: block
    width: 90%
    text-align: center
    font-size: 25px
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)

.scroll-btn
    width: 180px
    height: 36px
    background: #fff
    color: #000
    opacity: .8
    border-radius: 18px
    margin: 0 auto
    margin-top: 30vh
    border: 2px solid transparent
    position: relative
    cursor: pointer
    transition: .7s

.scroll-btn:hover
    opacity: 1
    border: 2px solid #0b530b

.scroll-btn span
    display: block
    width: 90%
    text-align: center
    font-size: 24px
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)

.scroll-btn span i
    vertical-align: middle
    font-size: 14px

.pre-post, .pre-gallery
    text-align: center
    opacity: .6

.pre-post h2, .pre-gallery h2
    font-size: 48px
    position: relative

.pre-post h2:before, .pre-gallery h2:before
    content: '';
    position: absolute
    width: 5%
    height: 3px
    bottom: -10px
    left: 47.5%
    border-bottom: 3px solid #333

.pre-post p, .pre-gallery p
    font-size: 24px

.posts
    margin-top: 5%

.posts h2, .posts p
    opacity: .5
    text-align: center

.posts h2
    text-align: center

.post p
    margin: 0 15%
    font-size: 20px
    
.post-btn
    width: 180px
    height: 30px
    margin: 0 auto
    margin-top: 3vh
    border-radius: 15px
    color: #fff
    background: #54d154
    border: 2px solid transparent
    position: relative
    transition: .5s

.post-btn:hover
    border: 2px solid #0b530b
    background: #44a944

.icon-bg
    width: 200px
    height: 200px
    border-radius: 45px
    background: #e1f3e1
    margin: 0 auto
    position: relative

.icon-bg img
    display: block
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)

.gallery
    height: 1400px
    width: 100%
    background: #54d154
    margin-top: 100px

.pre-gallery
    width: 100%
    height: 200px
    display: inline-block
    margin-top: 50px

.gallery-btn
    width: 400px
    height: 40px
    margin: 0 auto

.gallery-btn div
    display: inline-block
    margin: 0
    padding: 0
    background: #fff
    color: #2b9b2b
    cursor: pointer
    border: 1px solid #2b9b2b
    height: 100%
    float: left
    text-align: center
    position: relative
    transition: .5s

.gallery-btn div:first-child
    border-radius: 20px 0 0 20px

.gallery-btn div:last-child
    border-radius: 0 20px 20px 0

.gallery-btn div:hover
    background: #2b9b2b
    color: #fff

.gallery-btn div span
    font-size: 20px
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)

.photo
    width: 40%

.design
    width: 30%

.print
    width: 30%

.photos
    width: 90%
    height: 800px
    margin: 100px 5%
    text-align: center

.photos div
    display: inline-block
    width: 200px
    height: 200px
    margin: 30px

.photos img
    width: 200px
    height: 200px

.more-btn
    width: 250px
    height: 50px
    background: #2b9b2b
    color: #fff
    border: 2px solid transparent
    border-radius: 25px
    position: relative
    margin: 0 auto
    cursor: pointer
    transition: .5s

.more-btn span i
    vertical-align: middle
    font-size: 12px

.more-btn:hover
    background: #207420
    border: 2px solid #fff

@media (max-width: 1200px)
    nav
        height: 40px

    nav ul li
        padding: 7px
        border-top: 4px solid transparent

    nav ul li:hover
        border-top: 4px solid #54d154

    nav ul li a
        font-size: 16px

    .logo img
        width: 85px
        height: 25px
        margin-top: 3px

    .greeting h1
        font-size: 48px

    .work
        width: 200px
        height: 40px
        border-radius: 20px

    .work span, .post-btn span, .more-btn span
        font-size: 20px

    .scroll-btn
        width: 144px
        height: 30px
        border-radius: 15px

    .scroll-btn span
        font-size: 20px

    .scroll-btn span i 
        font-size: 12px

    .post p
        font-size: 18px
        margin: 0 10%

    .pre-post h2, .pre-gallery h2
        font-size: 40px
        
    .pre-post p, .pre-gallery p
        font-size: 20px

    .post-btn
        width: 144px
        height: 24px
        border-radius: 12px

    .icon-bg
        width: 160px
        height: 160px
        border-radius: 36px

    .gallery
        height: 1100px

    .gallery-btn
        width: 320px
        height: 32px    

    .gallery-btn div:first-child
        border-radius: 16px 0 0 16px

    .gallery-btn div:last-child
        border-radius: 0 16px 16px 0

    .gallery-btn div span
        font-size: 18px

    .photos
        height: 640px
        margin: 40px 5%

    .photos div
        width: 160px
        height: 160px
        margin: 20px

    .photos img
        width: 160px
        height: 160px

    .more-btn
        width: 200px
        height: 40px
        border-radius: 20px

    .more-btn span i
        font-size: 9px

@media (max-width: 992px)
    nav
        height: 30px

    nav ul
        padding-left: 20px

    nav ul li
        padding: 5px
        border-top: 3px solid transparent

    nav ul li:hover
        border-top: 3px solid #54d154

    nav ul li a
        font-size: 14px

    .logo img
        width: 70px
        height: 20px
        margin-top: 5px

    .greeting h1
        font-size: 36px

    .work
        width: 160px
        height: 30px
        border-radius: 15px

    .work span, .post-btn span, .more-btn span
        font-size: 16px

    .scroll-btn
        width: 118px
        height: 24px
        border-radius: 12px

    .scroll-btn span
        font-size: 16px

    .scroll-btn span i
        font-size: 10px

    .pre-post h2, .pre-gallery h2
        font-size: 32px

    .pre-post p, .pre-gallery p
        font-size: 15px

    .post p
        font-size: 15px
        margin: 0 5%

    .post-btn
        width: 108px
        height: 20px
        border-radius: 10px

    .icon-bg
        width: 120px
        height: 120px
        border-radius: 27px

    .gallery
        height: 820px

    .pre-gallery
        height: 150px

    .gallery-btn
        width: 240px
        height: 24px

    .gallery-btn div:first-child
        border-radius: 12px 0 0 12px

    .gallery-btn div:last-child
        border-radius: 0 12px 12px 0

    .gallery-btn div span
        font-size: 15px

    .photos
        height: 480px
        margin: 30px 5%

    .photos div
        width: 120px
        height: 120px
        margin: 15px

    .photos img
        width: 120px
        height: 120px

    .more-btn
        width: 150px
        height: 30px

    .more-btn span i
        font-size: 7px
       
@media (max-width: 768px)
    nav ul
        position: fixed
        top 0
        max-height: 0
        margin: 0
        background: #000
        width: 100%

    .logo img
        position: absolute
        margin: auto
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin-top: 20px

    nav.black 
        background: #000

    .showing
        max-height: 20em
        padding: 0

    nav ul li
        box-sizing: border-box
        width: 100%
        padding: 25px 0
        text-align: center

    .menu-icon
        display: block

    .pre-post h2
        font-size: 40px

    .pre-post p
        font-size: 18px

    .posts
        margin-top: 0

    .post
        margin-top: 10%

    .post-btn span
        font-size: 25px

    .post p
        margin: 0 15%
        font-size: 20px

    .post-btn 
        width: 180px
        height: 30px
        border-radius: 15px

    .icon-bg
        width: 200px
        height: 200px
        border-radius: 45px

    .gallery
        height: 950px

    .photos
        height: 600px

@media (max-width: 576px)
    .gallery
        height: 1100px

    .photos
        height: 750px

